[ { domain: '.facebook.com',
    httponly: false,
    name: 'presence',
    path: '/',
    secure: true,
    value: 'EDvF3EtimeF1484595876EuserFA21B09663787938A2EstateFDutF1484595876784CEchFDp_5f1B09663787938F0CC' },
  { domain: '.facebook.com',
    httponly: false,
    name: 'p',
    path: '/',
    secure: false,
    value: '-2' },
  { domain: '.facebook.com',
    expires: 'Wed, 16 Jan 2019 19:44:35 GMT',
    expiry: 1547667875,
    httponly: true,
    name: 'datr',
    path: '/',
    secure: false,
    value: 'mCJ9WLvyxNHLmEZeI4RT2rCU' },
  { domain: '.facebook.com',
    expires: 'Wed, 16 Jan 2019 19:44:35 GMT',
    expiry: 1547667875,
    httponly: true,
    name: 'lu',
    path: '/',
    secure: true,
    value: 'ggttUt6cOSJtImIRLVSX0fIA' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: true,
    name: 'pl',
    path: '/',
    secure: true,
    value: 'n' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: true,
    name: 's',
    path: '/',
    secure: true,
    value: 'Aa6hjUZfgdTbPNOo.BYfSKZ' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: false,
    name: 'csm',
    path: '/',
    secure: false,
    value: '2' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: true,
    name: 'xs',
    path: '/',
    secure: true,
    value: '28%3Ax-3P-HIEhGQvhg%3A2%3A1484595865%3A-1' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: false,
    name: 'c_user',
    path: '/',
    secure: true,
    value: '100009663787938' },
  { domain: '.facebook.com',
    expires: 'Wed, 16 Jan 2019 19:44:35 GMT',
    expiry: 1547667875,
    httponly: true,
    name: 'sb',
    path: '/',
    secure: true,
    value: 'mSJ9WIPNDgZTj8Sdk7XEy8KT' },
  { domain: '.facebook.com',
    expires: 'Sun, 16 Apr 2017 19:44:35 GMT',
    expiry: 1492371875,
    httponly: true,
    name: 'fr',
    path: '/',
    secure: false,
    value: '0wmkPO3XRsoUpN523.AWVL-1BcL_BQRI2lhIvcW0bTz0A.BYfSKY.k8.AAA.0.0.BYfSKZ.AWUuw906' } ]
